subroutine eval(d, r, res, n, m) ! output
    implicit none
    integer :: n, m
    real(8) :: d
    real(8) :: r(n, m)
    real(8) :: res(n, m)
    real(8) :: k(n, m)

!f2py intent(in) n
!f2py intent(in) m
!f2py intent(in) d
!f2py intent(in) r
!f2py intent(out) res
!f2py depend(n,m) res

    k = d**2 + r**2
    res = (15*d**6)/(8*k**3.5) + (15*d**2*(2*d**6 - 5*d**4*r**2))/(16*k**4.5) + (15*d**4 + 20*d**2*r**2 + 8*r**4)/(8*k**2.5) &
    + (5*d**3*(6*d**7 - 37*d**5*r**2 + 20*d**3*r**4))/(16*k**5.5) + (15*d**4*(8*d**8 - 88*d**6*r**2 + 115*d**4*r**4 - &
    20*d**2*r**6))/(64*k**6.5) + (3*d**5*(40*d**9 - 680*d**7*r**2 + 1563*d**5*r**4 - 680*d**3*r**6 + 40*d*r**8))/(64*k**7.5) + &
    (5*d**6*(48*d**10 - 1160*d**8*r**2 + 4078*d**6*r**4 - 3195*d**4*r**6 + 520*d**2*r**8 - 8*r**10))/(128*k**8.5) + &
    (15*d**7*(16*d**11 - 520*d**9*r**2 + 2578*d**7*r**4 - 3143*d**5*r**6 + 980*d**3*r**8 - 56*d*r**10))/(128*k**9.5)

end subroutine