([(x0, c**2),
  (x1, e**2),
  (x2, x0 + x1),
  (x3, a*f),
  (x4, a**2),
  (x5, f**2),
  (x6, x4 + x5),
  (x7, b*e),
  (x8, b**2),
  (x9, x1 + x8),
  (x10, c*f),
  (x11, d*e),
  (x12, d**2),
  (x13, a*e),
  (x14, x1 + x4),
  (x15, b*f),
  (x16, x5 + x8),
  (x17, c*e),
  (x18, d*f),
  (x19, sqrt(x12 + x14)),
  (x20, d + x19),
  (x21, sqrt(x12 + x16)),
  (x22, d + x21),
  (x23, sqrt(x0 + x9)),
  (x24, sqrt(x12 + x6)),
  (x25, d + x24),
  (x26, sqrt(x12 + x9)),
  (x27, d + x26),
  (x28, sqrt(x0 + x16)),
  (x29, -c),
  (x30, sqrt(x0 + x14)),
  (x31, -a),
  (x32, sqrt(x0 + x6)),
  (x33, a*c),
  (x34, 1/e),
  (x35, 1/x30),
  (x36, b*d),
  (x37, 1/x26),
  (x38, a*d),
  (x39, 1/x19),
  (x40, b*c),
  (x41, 1/x23),
  (x42, f + x32),
  (x43, e + x30),
  (x44, f + x21),
  (x45, e + x26),
  (x46, f + x24),
  (x47, e + x19),
  (x48, f + x28),
  (x49, e + x23),
  (x50, I*x0/4),
  (x51, I*a),
  (x52, 1/(c + x51)),
  (x53, c*x51),
  (x54, e*x43 + x0),
  (x55, f*x42 + x0),
  (x56, I*b),
  (x57, 1/(c + x56)),
  (x58, c*x56),
  (x59, e*x49 + x0),
  (x60, f*x48 + x0),
  (x61, I*x12/4),
  (x62, 1/(d + x51)),
  (x63, d*x51),
  (x64, e*x47 + x12),
  (x65, f*x46 + x12),
  (x66, 1/(d + x56)),
  (x67, d*x56),
  (x68, e*x45 + x12),
  (x69, f*x44 + x12),
  (x70, I*x1/4),
  (x71, I*e),
  (x72, a + x71),
  (x73, 1/x72),
  (x74, e*x72),
  (x75, I*c),
  (x76, x75*(c + x30)),
  (x77, I*d),
  (x78, x20*x77),
  (x79, b + x71),
  (x80, 1/x79),
  (x81, e*x79),
  (x82, x75*(c + x23)),
  (x83, x27*x77),
  (x84, I*x5/4),
  (x85, I*f),
  (x86, a + x85),
  (x87, 1/x86),
  (x88, f*x86),
  (x89, x75*(c + x32)),
  (x90, x25*x77),
  (x91, b + x85),
  (x92, 1/x91),
  (x93, f*x91),
  (x94, x75*(c + x28)),
  (x95, x22*x77),
  (x96, 1/(a + x75)),
  (x97, 1/(b + x75)),
  (x98, 1/(a + x77)),
  (x99, 1/(b + x77)),
  (x100, -x71),
  (x101, a + x100),
  (x102, 1/x101),
  (x103, -e*x101),
  (x104, b + x100),
  (x105, 1/x104),
  (x106, -e*x104),
  (x107, -x85),
  (x108, a + x107),
  (x109, 1/x108),
  (x110, -f*x108),
  (x111, b + x107),
  (x112, 1/x111),
  (x113, -f*x111),
  (x114, 1/c),
  (x115, 1/x28),
  (x116, 1/x32),
  (x117, 1/a),
  (x118, 1/x24),
  (x119, 1/b),
  (x120, 1/x21),
  (x121, 1/d),
  (x122, 1/f)],
 [x0*(atan(x114*x115*x15) - atan(x114*x116*x3) + atan(x114*x13*x35) - atan(x114*x41*x7)) + x1*atan(x33*x34*x35) + x1*atan(x34*x36*x37) - x1*atan(x34*x38*x39) - x1*atan(x34*x40*x41) - x10*log(b + x28) + x10*log(x0 + x5) - x10*log(x31 + x32) - x11*log(b + x26) + x11*log(x1 + x12) - x11*log(x19 + x31) - x12*(-atan(x118*x121*x3) + atan(x120*x121*x15) + atan(x121*x13*x39) - atan(x121*x37*x7)) - x13*log(x14) + x13*log(x20) + x13*log(x29 + x30) - x15*log(x16) + x15*log(x22) + x15*log(x28 + x29) - x17*log(x2) + x17*log(b + x23) + x17*log(x30 + x31) + x18*log(b + x21) - x18*log(x12 + x5) + x18*log(x24 + x31) + 2*pi*x2 - x3*log(x25) + x3*log(x6) - x3*log(x29 + x32) + x33*log(x42/x43) + x36*log(x44/x45) - x38*log(x46/x47) + x4*(-atan(x10*x116*x117) - atan(x11*x117*x39) + atan(x117*x118*x18) + atan(x117*x17*x35))/2 - x40*log(x48/x49) - x5*(-atan(x115*x122*x40) + atan(x116*x122*x33) - atan(x118*x122*x38) + atan(x120*x122*x36)) - x50*log(x52*(x53 + x54)) + x50*log(x52*(x53 + x55)) + x50*log(x57*(x58 + x59)) - x50*log(x57*(x58 + x60)) + x50*log(x96*(x33 + I*x54)) - x50*log(x96*(x33 + I*x55)) - x50*log(x97*(x40 + I*x59)) + x50*log(x97*(x40 + I*x60)) + x61*log(x62*(x63 + x64)) - x61*log(x62*(x63 + x65)) - x61*log(x66*(x67 + x68)) + x61*log(x66*(x67 + x69)) - x61*log(x98*(x38 + I*x64)) + x61*log(x98*(x38 + I*x65)) + x61*log(x99*(x36 + I*x68)) - x61*log(x99*(x36 + I*x69)) - x7*log(x27) + x7*log(x9) - x7*log(x23 + x29) - x70*log(-x102*(x103 + x76)) + x70*log(-x102*(x103 + x78)) + x70*log(-x105*(x106 + x82)) - x70*log(-x105*(x106 + x83)) + x70*log(x73*(x74 + x76)) - x70*log(x73*(x74 + x78)) - x70*log(x80*(x81 + x82)) + x70*log(x80*(x81 + x83)) - x8*(-atan(x10*x115*x119) - atan(x11*x119*x37) + atan(x119*x120*x18) + atan(x119*x17*x41))/2 + x84*log(-x109*(x110 + x89)) - x84*log(-x109*(x110 + x90)) - x84*log(-x112*(x113 + x94)) + x84*log(-x112*(x113 + x95)) - x84*log(x87*(x88 + x89)) + x84*log(x87*(x88 + x90)) + x84*log(x92*(x93 + x94)) - x84*log(x92*(x93 + x95))])