import numpy as np
#import sympy
#import sympy.abc
#
#atan = sympy.atan
#log = sympy.log
#sqrt = sympy.sqrt
#pi = sympy.pi
#I =sympy.I
#
#a,b,c,d,e,f = sympy.symbols('a b c d e f ')
#repl, redu = sympy.cse([(4*e**2*atan((a*c)/(e*sqrt(a**2 + c**2 + e**2))) - 4*e**2*atan((b*c)/(e*sqrt(b**2 + c**2 + e**2))) - 4*e**2*atan((a*d)/(e*sqrt(a**2 + d**2 + e**2))) + 4*e**2*atan((b*d)/(e*sqrt(b**2 + d**2 + e**2))) + 2*(2*c**2*(atan((a*e)/(c*sqrt(a**2 + c**2 + e**2))) - atan((b*e)/(c*sqrt(b**2 + c**2 + e**2))) - atan((a*f)/(c*sqrt(a**2 + c**2 + f**2))) + atan((b*f)/(c*sqrt(b**2 + c**2 + f**2)))) + a**2*(atan((c*e)/(a*sqrt(a**2 + c**2 + e**2))) - atan((d*e)/(a*sqrt(a**2 + d**2 + e**2))) - atan((c*f)/(a*sqrt(a**2 + c**2 + f**2))) + atan((d*f)/(a*sqrt(a**2 + d**2 + f**2)))) + 2*(2*(c**2 + e**2)*pi + f**2*(-atan((a*c)/(f*sqrt(a**2 + c**2 + f**2))) + atan((b*c)/(f*sqrt(b**2 + c**2 + f**2))) + atan((a*d)/(f*sqrt(a**2 + d**2 + f**2))) - atan((b*d)/(f*sqrt(b**2 + d**2 + f**2)))) + d**2*(-atan((a*e)/(d*sqrt(a**2 + d**2 + e**2))) + atan((b*e)/(d*sqrt(b**2 + d**2 + e**2))) + atan((a*f)/(d*sqrt(a**2 + d**2 + f**2))) - atan((b*f)/(d*sqrt(b**2 + d**2 + f**2))))) + b**2*(-atan((c*e)/(b*sqrt(b**2 + c**2 + e**2))) + atan((d*e)/(b*sqrt(b**2 + d**2 + e**2))) + atan((c*f)/(b*sqrt(b**2 + c**2 + f**2))) - atan((d*f)/(b*sqrt(b**2 + d**2 + f**2))))) - 4*a*e*log(a**2 + e**2) + 4*b*e*log(b**2 + e**2) - 4*c*e*log(c**2 + e**2) + 4*d*e*log(d**2 + e**2) + 4*c*e*log(-a + sqrt(a**2 + c**2 + e**2)) + 4*a*e*log(-c + sqrt(a**2 + c**2 + e**2)) + 4*c*e*log(b + sqrt(b**2 + c**2 + e**2)) - 4*b*e*log(-c + sqrt(b**2 + c**2 + e**2)) - 4*d*e*log(-a + sqrt(a**2 + d**2 + e**2)) + 4*a*e*log(d + sqrt(a**2 + d**2 + e**2)) - 4*d*e*log(b + sqrt(b**2 + d**2 + e**2)) - 4*b*e*log(d + sqrt(b**2 + d**2 + e**2)) - I*e**2*log(((a - I*e)*e - I*c*(c + sqrt(a**2 + c**2 + e**2)))/(a - I*e)) + I*e**2*log(((a + I*e)*e + I*c*(c + sqrt(a**2 + c**2 + e**2)))/(a + I*e)) - I*c**2*log((I*a*c + c**2 + e*(e + sqrt(a**2 + c**2 + e**2)))/(I*a + c)) + I*e**2*log(((b - I*e)*e - I*c*(c + sqrt(b**2 + c**2 + e**2)))/(b - I*e)) - I*e**2*log(((b + I*e)*e + I*c*(c + sqrt(b**2 + c**2 + e**2)))/(b + I*e)) + I*c**2*log((I*b*c + c**2 + e*(e + sqrt(b**2 + c**2 + e**2)))/(I*b + c)) + I*e**2*log(((a - I*e)*e - I*d*(d + sqrt(a**2 + d**2 + e**2)))/(a - I*e)) - I*e**2*log(((a + I*e)*e + I*d*(d + sqrt(a**2 + d**2 + e**2)))/(a + I*e)) + I*d**2*log((I*a*d + d**2 + e*(e + sqrt(a**2 + d**2 + e**2)))/(I*a + d)) - I*e**2*log(((b - I*e)*e - I*d*(d + sqrt(b**2 + d**2 + e**2)))/(b - I*e)) + I*e**2*log(((b + I*e)*e + I*d*(d + sqrt(b**2 + d**2 + e**2)))/(b + I*e)) - I*d**2*log((I*b*d + d**2 + e*(e + sqrt(b**2 + d**2 + e**2)))/(I*b + d)) + I*c**2*log((a*c + I*(c**2 + e*(e + sqrt(a**2 + c**2 + e**2))))/(a + I*c)) - I*c**2*log((b*c + I*(c**2 + e*(e + sqrt(b**2 + c**2 + e**2))))/(b + I*c)) - I*d**2*log((a*d + I*(d**2 + e*(e + sqrt(a**2 + d**2 + e**2))))/(a + I*d)) + I*d**2*log((b*d + I*(d**2 + e*(e + sqrt(b**2 + d**2 + e**2))))/(b + I*d)) + 4*a*f*log(a**2 + f**2) - 4*b*f*log(b**2 + f**2) + 4*c*f*log(c**2 + f**2) - 4*d*f*log(d**2 + f**2) - 4*c*f*log(-a + sqrt(a**2 + c**2 + f**2)) - 4*a*f*log(-c + sqrt(a**2 + c**2 + f**2)) + 4*a*c*log((f + sqrt(a**2 + c**2 + f**2))/(e + sqrt(a**2 + c**2 + e**2))) - 4*c*f*log(b + sqrt(b**2 + c**2 + f**2)) + 4*b*f*log(-c + sqrt(b**2 + c**2 + f**2)) - 4*b*c*log((f + sqrt(b**2 + c**2 + f**2))/(e + sqrt(b**2 + c**2 + e**2))) + 4*d*f*log(-a + sqrt(a**2 + d**2 + f**2)) - 4*a*f*log(d + sqrt(a**2 + d**2 + f**2)) - 4*a*d*log((f + sqrt(a**2 + d**2 + f**2))/(e + sqrt(a**2 + d**2 + e**2))) + 4*d*f*log(b + sqrt(b**2 + d**2 + f**2)) + 4*b*f*log(d + sqrt(b**2 + d**2 + f**2)) + 4*b*d*log((f + sqrt(b**2 + d**2 + f**2))/(e + sqrt(b**2 + d**2 + e**2))) + I*f**2*log(((a - I*f)*f - I*c*(c + sqrt(a**2 + c**2 + f**2)))/(a - I*f)) - I*f**2*log(((a + I*f)*f + I*c*(c + sqrt(a**2 + c**2 + f**2)))/(a + I*f)) + I*c**2*log((I*a*c + c**2 + f*(f + sqrt(a**2 + c**2 + f**2)))/(I*a + c)) - I*f**2*log(((b - I*f)*f - I*c*(c + sqrt(b**2 + c**2 + f**2)))/(b - I*f)) + I*f**2*log(((b + I*f)*f + I*c*(c + sqrt(b**2 + c**2 + f**2)))/(b + I*f)) - I*c**2*log((I*b*c + c**2 + f*(f + sqrt(b**2 + c**2 + f**2)))/(I*b + c)) - I*f**2*log(((a - I*f)*f - I*d*(d + sqrt(a**2 + d**2 + f**2)))/(a - I*f)) + I*f**2*log(((a + I*f)*f + I*d*(d + sqrt(a**2 + d**2 + f**2)))/(a + I*f)) - I*d**2*log((I*a*d + d**2 + f*(f + sqrt(a**2 + d**2 + f**2)))/(I*a + d)) + I*f**2*log(((b - I*f)*f - I*d*(d + sqrt(b**2 + d**2 + f**2)))/(b - I*f)) - I*f**2*log(((b + I*f)*f + I*d*(d + sqrt(b**2 + d**2 + f**2)))/(b + I*f)) + I*d**2*log((I*b*d + d**2 + f*(f + sqrt(b**2 + d**2 + f**2)))/(I*b + d)) - I*c**2*log((a*c + I*(c**2 + f*(f + sqrt(a**2 + c**2 + f**2))))/(a + I*c)) + I*c**2*log((b*c + I*(c**2 + f*(f + sqrt(b**2 + c**2 + f**2))))/(b + I*c)) + I*d**2*log((a*d + I*(d**2 + f*(f + sqrt(a**2 + d**2 + f**2))))/(a + I*d)) - I*d**2*log((b*d + I*(d**2 + f*(f + sqrt(b**2 + d**2 + f**2))))/(b + I*d)))/4])
#
#repl2, redu2 = sympy.cse([(4*e**2*atan((a*c)/(e*sqrt(a**2 + c**2 + e**2))) - 4*e**2*atan((b*c)/(e*sqrt(b**2 + c**2 + e**2))) - 4*e**2*atan((a*d)/(e*sqrt(a**2 + d**2 + e**2))) + 4*e**2*atan((b*d)/(e*sqrt(b**2 + d**2 + e**2))) + 2*(2*c**2*(atan((a*e)/(c*sqrt(a**2 + c**2 + e**2))) - atan((b*e)/(c*sqrt(b**2 + c**2 + e**2))) - atan((a*f)/(c*sqrt(a**2 + c**2 + f**2))) + atan((b*f)/(c*sqrt(b**2 + c**2 + f**2)))) + a**2*(atan((c*e)/(a*sqrt(a**2 + c**2 + e**2))) - atan((d*e)/(a*sqrt(a**2 + d**2 + e**2))) - atan((c*f)/(a*sqrt(a**2 + c**2 + f**2))) + atan((d*f)/(a*sqrt(a**2 + d**2 + f**2)))) + 2*(2*(c**2 + e**2)*pi + f**2*(-atan((a*c)/(f*sqrt(a**2 + c**2 + f**2))) + atan((b*c)/(f*sqrt(b**2 + c**2 + f**2))) + atan((a*d)/(f*sqrt(a**2 + d**2 + f**2))) - atan((b*d)/(f*sqrt(b**2 + d**2 + f**2)))) + d**2*(-atan((a*e)/(d*sqrt(a**2 + d**2 + e**2))) + atan((b*e)/(d*sqrt(b**2 + d**2 + e**2))) + atan((a*f)/(d*sqrt(a**2 + d**2 + f**2))) - atan((b*f)/(d*sqrt(b**2 + d**2 + f**2))))) + b**2*(-atan((c*e)/(b*sqrt(b**2 + c**2 + e**2))) + atan((d*e)/(b*sqrt(b**2 + d**2 + e**2))) + atan((c*f)/(b*sqrt(b**2 + c**2 + f**2))) - atan((d*f)/(b*sqrt(b**2 + d**2 + f**2))))) - 4*a*e*log(a**2 + e**2) + 4*b*e*log(b**2 + e**2) - 4*c*e*log(c**2 + e**2) + 4*d*e*log(d**2 + e**2) + 4*c*e*log(-a + sqrt(a**2 + c**2 + e**2)) + 4*a*e*log(-c + sqrt(a**2 + c**2 + e**2)) + 4*c*e*log(b + sqrt(b**2 + c**2 + e**2)) - 4*b*e*log(-c + sqrt(b**2 + c**2 + e**2)) - 4*d*e*log(-a + sqrt(a**2 + d**2 + e**2)) + 4*a*e*log(d + sqrt(a**2 + d**2 + e**2)) - 4*d*e*log(b + sqrt(b**2 + d**2 + e**2)) - 4*b*e*log(d + sqrt(b**2 + d**2 + e**2)) - I*e**2*log(((a - I*e)*e - I*c*(c + sqrt(a**2 + c**2 + e**2)))/(a - I*e)) + I*e**2*log(((a + I*e)*e + I*c*(c + sqrt(a**2 + c**2 + e**2)))/(a + I*e)) - I*c**2*log((I*a*c + c**2 + e*(e + sqrt(a**2 + c**2 + e**2)))/(I*a + c)) + I*e**2*log(((b - I*e)*e - I*c*(c + sqrt(b**2 + c**2 + e**2)))/(b - I*e)) - I*e**2*log(((b + I*e)*e + I*c*(c + sqrt(b**2 + c**2 + e**2)))/(b + I*e)) + I*c**2*log((I*b*c + c**2 + e*(e + sqrt(b**2 + c**2 + e**2)))/(I*b + c)) + I*e**2*log(((a - I*e)*e - I*d*(d + sqrt(a**2 + d**2 + e**2)))/(a - I*e)) - I*e**2*log(((a + I*e)*e + I*d*(d + sqrt(a**2 + d**2 + e**2)))/(a + I*e)) + I*d**2*log((I*a*d + d**2 + e*(e + sqrt(a**2 + d**2 + e**2)))/(I*a + d)) - I*e**2*log(((b - I*e)*e - I*d*(d + sqrt(b**2 + d**2 + e**2)))/(b - I*e)) + I*e**2*log(((b + I*e)*e + I*d*(d + sqrt(b**2 + d**2 + e**2)))/(b + I*e)) - I*d**2*log((I*b*d + d**2 + e*(e + sqrt(b**2 + d**2 + e**2)))/(I*b + d)) + I*c**2*log((a*c + I*(c**2 + e*(e + sqrt(a**2 + c**2 + e**2))))/(a + I*c)) - I*c**2*log((b*c + I*(c**2 + e*(e + sqrt(b**2 + c**2 + e**2))))/(b + I*c)) - I*d**2*log((a*d + I*(d**2 + e*(e + sqrt(a**2 + d**2 + e**2))))/(a + I*d)) + I*d**2*log((b*d + I*(d**2 + e*(e + sqrt(b**2 + d**2 + e**2))))/(b + I*d)) + 4*a*f*log(a**2 + f**2) - 4*b*f*log(b**2 + f**2) + 4*c*f*log(c**2 + f**2) - 4*d*f*log(d**2 + f**2) - 4*c*f*log(-a + sqrt(a**2 + c**2 + f**2)) - 4*a*f*log(-c + sqrt(a**2 + c**2 + f**2)) + 4*a*c*log((f + sqrt(a**2 + c**2 + f**2))/(e + sqrt(a**2 + c**2 + e**2))) - 4*c*f*log(b + sqrt(b**2 + c**2 + f**2)) + 4*b*f*log(-c + sqrt(b**2 + c**2 + f**2)) - 4*b*c*log((f + sqrt(b**2 + c**2 + f**2))/(e + sqrt(b**2 + c**2 + e**2))) + 4*d*f*log(-a + sqrt(a**2 + d**2 + f**2)) - 4*a*f*log(d + sqrt(a**2 + d**2 + f**2)) - 4*a*d*log((f + sqrt(a**2 + d**2 + f**2))/(e + sqrt(a**2 + d**2 + e**2))) + 4*d*f*log(b + sqrt(b**2 + d**2 + f**2)) + 4*b*f*log(d + sqrt(b**2 + d**2 + f**2)) + 4*b*d*log((f + sqrt(b**2 + d**2 + f**2))/(e + sqrt(b**2 + d**2 + e**2))) + I*f**2*log(((a - I*f)*f - I*c*(c + sqrt(a**2 + c**2 + f**2)))/(a - I*f)) - I*f**2*log(((a + I*f)*f + I*c*(c + sqrt(a**2 + c**2 + f**2)))/(a + I*f)) + I*c**2*log((I*a*c + c**2 + f*(f + sqrt(a**2 + c**2 + f**2)))/(I*a + c)) - I*f**2*log(((b - I*f)*f - I*c*(c + sqrt(b**2 + c**2 + f**2)))/(b - I*f)) + I*f**2*log(((b + I*f)*f + I*c*(c + sqrt(b**2 + c**2 + f**2)))/(b + I*f)) - I*c**2*log((I*b*c + c**2 + f*(f + sqrt(b**2 + c**2 + f**2)))/(I*b + c)) - I*f**2*log(((a - I*f)*f - I*d*(d + sqrt(a**2 + d**2 + f**2)))/(a - I*f)) + I*f**2*log(((a + I*f)*f + I*d*(d + sqrt(a**2 + d**2 + f**2)))/(a + I*f)) - I*d**2*log((I*a*d + d**2 + f*(f + sqrt(a**2 + d**2 + f**2)))/(I*a + d)) + I*f**2*log(((b - I*f)*f - I*d*(d + sqrt(b**2 + d**2 + f**2)))/(b - I*f)) - I*f**2*log(((b + I*f)*f + I*d*(d + sqrt(b**2 + d**2 + f**2)))/(b + I*f)) + I*d**2*log((I*b*d + d**2 + f*(f + sqrt(b**2 + d**2 + f**2)))/(I*b + d)) - I*c**2*log((a*c + I*(c**2 + f*(f + sqrt(a**2 + c**2 + f**2))))/(a + I*c)) + I*c**2*log((b*c + I*(c**2 + f*(f + sqrt(b**2 + c**2 + f**2))))/(b + I*c)) + I*d**2*log((a*d + I*(d**2 + f*(f + sqrt(a**2 + d**2 + f**2))))/(a + I*d)) - I*d**2*log((b*d + I*(d**2 + f*(f + sqrt(b**2 + d**2 + f**2))))/(b + I*d)))/4], optimizations = 'basic')
#
#funs = []
#syms = [a,b,c,d,e,f]
#for i, v in enumerate(repl):
#    funs.append(sp.lambdify(syms,v[1],modules='numpy'))
#    syms.append(v[0])
#    
#glam = sp.lambdify(syms,redu[0],modules='numpy')

def exact_u(a,b,c,d,e,f):
    sqrt = np.sqrt
    log = np.log
    atan = np.arctan

    x0 = a*f
    x1 = a**2
    x2 = f**2
    x3 = x1 + x2
    x4 = b*e
    x5 = b**2
    x6 = e**2
    x7 = x5 + x6
    x8 = c*f
    x9 = c**2
    x10 = d*e
    x11 = d**2
    x12 = a*e
    x13 = x1 + x6
    x14 = b*f
    x15 = x2 + x5
    x16 = c*e
    x17 = d*f
    x18 = sqrt(x11 + x13)
    x19 = d + x18
    x20 = sqrt(x11 + x15)
    x21 = d + x20
    x22 = sqrt(x7 + x9)
    x23 = sqrt(x11 + x3)
    x24 = d + x23
    x25 = sqrt(x11 + x7)
    x26 = d + x25
    x27 = sqrt(x15 + x9)
    x28 = -c
    x29 = sqrt(x13 + x9)
    x30 = -a
    x31 = sqrt(x3 + x9)
    x32 = a*c
    x33 = 1/e
    x34 = 1/x29
    x35 = b*d
    x36 = 1/x25
    x37 = a*d
    x38 = 1/x18
    x39 = b*c
    x40 = 1/x22
    x41 = f + x31
    x42 = e + x29
    x43 = f + x20
    x44 = e + x25
    x45 = f + x23
    x46 = e + x18
    x47 = f + x27
    x48 = e + x22
    x49 = 1j*x9/4
    x51 = 1/(c + x50)
    x52 = c*x50
    x53 = e*x42 + x9
    x54 = f*x41 + x9
    x55 = 1j*b
    x56 = 1/(c + x55)
    x57 = c*x55
    x58 = e*x48 + x9
    x59 = f*x47 + x9
    x60 = 1j*x11/4
    x61 = 1/(d + x50)
    x62 = d*x50
    x63 = e*x46 + x11
    x64 = f*x45 + x11
    x65 = 1/(d + x55)
    x66 = d*x55
    x67 = e*x44 + x11
    x68 = f*x43 + x11
    x69 = 1j*x6/4
    x72 = 1/x71
    x73 = e*x71
    x75 = x74*(c + x29)
    x77 = x19*x76
    x79 = 1/x78
    x80 = e*x78
    x81 = x74*(c + x22)
    x82 = x26*x76
    x83 = 1j*x2/4
    x86 = 1/x85
    x87 = f*x85
    x88 = x74*(c + x31)
    x89 = x24*x76
    x91 = 1/x90
    x92 = f*x90
    x93 = x74*(c + x27)
    x94 = x21*x76
    x95 = 1/(a + x74)
    x96 = 1/(b + x74)
    x97 = 1/(a + x76)
    x98 = 1/(b + x76)
    x101 = 1/x100
    x102 = e*x100
    x104 = 1/x103
    x105 = e*x103
    x108 = 1/x107
    x109 = f*x107
    x111 = 1/x110
    x112 = f*x110
    x113 = 1/c
    x114 = 1/x27
    x115 = 1/x31
    x116 = 1/d
    x117 = 1/x23
    x118 = 1/x20
    x119 = 1/f
    x120 = 1/a
    x121 = 1/b
    
    return -x0*log(x24) + x0*log(x3) - x0*log(x28 + x31) + x1*(-atan(x10*x120*x38) - atan(x115*x120*x8) + atan(x117*x120*x17) + atan(x120*x16*x34))/2 - x10*log(b + x25) + x10*log(x11 + x6) - x10*log(x18 + x30) + x11*(atan(x0*x116*x117) - atan(x116*x118*x14) - atan(x116*x12*x38) + atan(x116*x36*x4)) - x12*log(x13) + x12*log(x19) + x12*log(x28 + x29) - x14*log(x15) + x14*log(x21) + x14*log(x27 + x28) + x16*log(b + x22) + x16*log(x29 + x30) - x16*log(x6 + x9) + x17*log(b + x20) - x17*log(x11 + x2) + x17*log(x23 + x30) + x2*(atan(x114*x119*x39) - atan(x115*x119*x32) + atan(x117*x119*x37) - atan(x118*x119*x35)) + x32*log(x41/x42) + x35*log(x43/x44) - x37*log(x45/x46) - x39*log(x47/x48) - x4*log(x26) + x4*log(x7) - x4*log(x22 + x28) - x49*log(x51*(x52 + x53)) + x49*log(x51*(x52 + x54)) + x49*log(x56*(x57 + x58)) - x49*log(x56*(x57 + x59)) + x49*log(x95*(x32 + I*x53)) - x49*log(x95*(x32 + I*x54)) - x49*log(x96*(x39 + I*x58)) + x49*log(x96*(x39 + I*x59)) + x5*(atan(x10*x121*x36) + atan(x114*x121*x8) - atan(x118*x121*x17) - atan(x121*x16*x40))/2 + x6*atan(x32*x33*x34) + x6*atan(x33*x35*x36) - x6*atan(x33*x37*x38) - x6*atan(x33*x39*x40) + x60*log(x61*(x62 + x63)) - x60*log(x61*(x62 + x64)) - x60*log(x65*(x66 + x67)) + x60*log(x65*(x66 + x68)) - x60*log(x97*(x37 + I*x63)) + x60*log(x97*(x37 + I*x64)) + x60*log(x98*(x35 + I*x67)) - x60*log(x98*(x35 + I*x68)) - x69*log(x101*(x102 - x75)) + x69*log(x101*(x102 - x77)) + x69*log(x104*(x105 - x81)) - x69*log(x104*(x105 - x82)) + x69*log(x72*(x73 + x75)) - x69*log(x72*(x73 + x77)) - x69*log(x79*(x80 + x81)) + x69*log(x79*(x80 + x82)) - x8*log(b + x27) + x8*log(x2 + x9) - x8*log(x30 + x31) + x83*log(x108*(x109 - x88)) - x83*log(x108*(x109 - x89)) - x83*log(x111*(x112 - x93)) + x83*log(x111*(x112 - x94)) - x83*log(x86*(x87 + x88)) + x83*log(x86*(x87 + x89)) + x83*log(x91*(x92 + x93)) - x83*log(x91*(x92 + x94)) + x9*(-atan(x0*x113*x115) + atan(x113*x114*x14) + atan(x113*x12*x34) - atan(x113*x4*x40)) + pi*(2*x6 + 2*x9)

exact_u(1,2,3,4,5,6)