\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Volume Potentials are Everywhere}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{What is an Integral Equation?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{How are They Useful?}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Numerical Integral Evaluation}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{More General Scheme for Unstructured Meshes}{6}{0}{1}
\beamer@sectionintoc {2}{Methodology}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Approximations for Volume Potential Kernels}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{To Start: A Simple Choice for $\mathaccentV {hat}05E{G}$}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Is trial scheme high-order?}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Preliminary Error Analysis}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Error in Fourier Space}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Fourier Transform Particulars}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{Examination of Error}{13}{0}{2}
\beamer@subsectionintoc {2}{8}{Cause: Approximation Error}{14}{0}{2}
\beamer@subsectionintoc {2}{9}{Dirac Delta Approximation and Moment Conditions}{15}{0}{2}
\beamer@subsectionintoc {2}{10}{High Order De-singularized Kernels}{16}{0}{2}
\beamer@subsectionintoc {2}{11}{Fourier Space Error Analysis of High Order Kernels}{17}{0}{2}
\beamer@sectionintoc {3}{Results}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Test Setup}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Required Minimum Quadrature Order}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Observed Convergence}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Next Steps: Quadrature Error Bounds}{21}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}
\beamer@sectionintoc {5}{References}{23}{0}{5}
