\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Volume Potentials are Everywhere}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Volume Potentials are Everywhere}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{What is an Integral Equation?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{What is an Integral Equation?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{How are They Useful?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{How are They Useful?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Numerical Integral Evaluation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Numerical Integral Evaluation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{More General Scheme for Unstructured Meshes}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{5}{1}{6/6}{More General Scheme for Unstructured Meshes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Methodology}{7}{Methodology}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Approximations for Volume Potential Kernels}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Approximations for Volume Potential Kernels}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{To Start: A Simple Choice for $\mathaccentV {hat}05E{G}$}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{To Start: A Simple Choice for $\mathaccentV {hat}05E{G}$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Is trial scheme high-order?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Is trial scheme high-order?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Preliminary Error Analysis}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Preliminary Error Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Error in Fourier Space}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Error in Fourier Space}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{12}{Fourier Transform Particulars}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{6}{1}{12/12}{Fourier Transform Particulars}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{13}{Examination of Error}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{7}{1}{13/13}{Examination of Error}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{14}{Cause: Approximation Error}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{8}{1}{14/14}{Cause: Approximation Error}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{15}{Dirac Delta Approximation and Moment Conditions}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{9}{1}{15/15}{Dirac Delta Approximation and Moment Conditions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{16}{High Order De-singularized Kernels}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{10}{1}{16/16}{High Order De-singularized Kernels}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{17}{Fourier Space Error Analysis of High Order Kernels}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{11}{1}{17/17}{Fourier Space Error Analysis of High Order Kernels}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Results}{18}{Results}{0}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Test Setup}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Test Setup}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Required Minimum Quadrature Order}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Required Minimum Quadrature Order}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Observed Convergence}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Observed Convergence}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Next Steps: Quadrature Error Bounds}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Next Steps: Quadrature Error Bounds}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{References}{23}{References}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {22}}
